<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DT207G - Moment 3</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <header>
        <h1>Mitt CV</h1>
    </header>
    <nav>
        <ul>
            <li class="current"><a href="index.html">Startsida</a></li>
            <li class="option"><a href="add.html">Lägg till arbete</a></li>
            <li class="option"><a href="about.html">Om sidan</a></li>
        </ul>
    </nav>
    <main>
        <h2>Arbetslivserfarenhet</h2>
        <div id="deleteMessage"></div>
        <table>
            <thead>
                <tr>
                    <th scope="col">Företag</th>
                    <th scope="col">Roll</th>
                    <th scope="col">Stad</th>
                    <th scope="col">Startdatum</th>
                    <th scope="col">Slutdatum</th>
                    <th scope="col">Beskrivning</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="workexperienceTable"></tbody>
        </table>
    </main>
</body>

</html>